#BEAM Color Palette Definition File
#Tue Jan 06 07:52:01 UTC 2004
color0=0,0,171
color1=0,0,190
color2=0,0,207
color3=0,0,233
color4=0,0,255
color5=0,12,254
color6=0,12,251
color7=0,19,254
color8=0,20,253
color9=0,42,254
color10=0,41,252
color11=0,63,255
color12=0,84,253
color13=0,106,252
color14=0,128,255
color15=0,148,254
color16=0,169,253
color17=0,183,254
color18=0,191,254
color19=0,211,255
color20=0,233,255
color21=17,237,255
color22=22,235,233
color23=21,254,232
color24=41,254,209
color25=41,254,209
color26=96,251,179
color27=84,252,169
color28=104,255,148
color29=126,255,128
color30=175,233,138
color31=170,234,83
color32=188,243,81
color33=215,255,34
color34=233,255,21
color35=255,250,86
color36=254,254,0
color37=255,232,4
color38=254,212,0
color39=255,189,2
color40=254,169,0
color41=255,148,0
color42=255,128,0
color43=254,105,0
color44=254,127,0
color45=252,87,0
color46=255,41,0
color47=234,0,1
color48=170,0,0

numPoints=49

sample0=273
sample1=274
sample2=275
sample3=276
sample4=277
sample5=278
sample6=279
sample7=280
sample8=281
sample9=282
sample10=283
sample11=284
sample12=285
sample13=286
sample14=287
sample15=288
sample16=289
sample17=290
sample18=291
sample19=292
sample20=293
sample21=294
sample22=295
sample23=296
sample24=297
sample25=298
sample26=299
sample27=300
sample28=301
sample29=302
sample30=303
sample31=304
sample32=305
sample33=306
sample34=307
sample35=308
sample36=309
sample37=310
sample38=311
sample39=312
sample40=313
sample41=314
sample42=315
sample43=316
sample44=317
sample45=318
sample46=319
sample47=320
sample48=321