color0=255,255,255
color1=255,250,199
color2=255,247,136
color3=255,249,86
color4=250,222,109
color5=255,207,124
color6=197,154,93
color7=126,81,35
color8=146,111,55
color9=165,123,33
color10=181,140,33
color11=157,146,43
color12=144,174,15
color13=119,187,10
color14=33,181,16
color15=8,148,83
color16=8,123,33
color17=0,82,24
color18=0,66,41
color19=0,41,49

numPoints=20

sample0=-1
sample1=0.
sample2=0.05
sample3=0.1
sample4=0.15
sample5=0.2
sample6=0.25
sample7=0.3
sample8=0.35
sample9=0.4
sample10=0.45
sample11=0.5
sample12=0.55
sample13=0.6
sample14=0.65
sample15=0.7
sample16=0.75
sample17=0.8
sample18=0.85
sample19=0.9