#BEAM Color Palette Definition File
#Fri Jun 18 10:37:59 CEST 2004
color0=255,252,233
color1=255,251,217
color2=255,252,189
color3=255,250,183
color4=255,240,187
color5=249,242,192
color6=255,231,123
color7=247,198,123
color8=247,163,54
color9=196,127,0
color10=170,136,17
color11=180,170,11
color12=182,190,6
color13=132,188,0
color14=110,168,0
color15=90,153,0
color16=72,142,0
color17=56,132,0
color18=40,122,0
color19=24,112,0
color20=6,101,0
color21=0,91,0
color22=1,66,1
color23=0,63,17
color24=0,46,0
color25=0,0,0
numPoints=26
sample0=-0.548
sample1=-0.536
sample2=-0.512
sample3=-0.484
sample4=-0.104
sample5=-0.08
sample6=-0.068
sample7=-0.052
sample8=-0.036
sample9=-0.02
sample10=-0.004
sample11=0.012
sample12=0.028
sample13=0.06
sample14=0.08
sample15=0.096
sample16=0.112
sample17=0.14
sample18=0.156
sample19=0.18
sample20=0.212
sample21=0.256
sample22=0.3
sample23=0.34
sample24=0.408
sample25=0.412