#BEAM Color Palette Definition File
#Fri Jun 18 10:37:59 CEST 2004
color0=249,242,194
color1=248,236,173
color2=243,228,144
color3=242,216,137
color4=235,186,90
color5=227,149,38
color6=204,137,21
color7=169,154,26
color8=174,166,31
color9=169,178,23
color10=151,177,28
color11=128,177,24
color12=100,156,21
color13=80,138,19
color14=70,130,18
color15=59,122,17
color16=48,103,14
color17=35,89,14
color18=26,74,11
color19=17,66,7
color20=14,59,10
color21=11,54,5
color22=5,44,5
color23=4,37,9
color24=3,24,6
color25=0,0,0
numPoints=26
sample0=-0.08
sample1=-0.044
sample2=-0.004
sample3=0.036
sample4=0.076
sample5=0.116
sample6=0.156
sample7=0.192
sample8=0.232
sample9=0.272
sample10=0.312
sample11=0.352
sample12=0.392
sample13=0.432
sample14=0.468
sample15=0.508
sample16=0.548
sample17=0.588
sample18=0.628
sample19=0.668
sample20=0.704
sample21=0.744
sample22=0.784
sample23=0.824
sample24=0.864
sample25=0.94

